\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{etoolbox}
\geometry{margin=2.5cm}
\usepackage{titlesec}
\usepackage{changepage}
\usepackage{enumitem} 

% Impostare indentazione per le subsection
\titleformat{\subsection}[hang] 
  {\normalfont\large\bfseries} 
  {\thesubsection}             
  {1em}                     
  {}                           
\titlespacing*{\subsection}{0.5cm}{*1}{*1} %0.5 per scrivere sotto il num del subsection

% Impostare indentazione per le subsubsection
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{1cm}{*1}{*1} %1 per scrivere sotto il num del subsection

\setlength{\headheight}{18pt}
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documento Di Specifica Dei Requisiti (BugBoard26)}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage} % numero di pagina al centro
}

\setlength{\headheight}{18pt}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documento Di Specifica Dei Requisiti (BugBoard26)}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage}

\title{}
\author{}
\date{}

\begin{document}

\maketitle
\vspace*{-6cm}
\renewcommand{\contentsname}{\LARGE\textbf{Indice}}
\tableofcontents
\newpage

\newpage
\section{Introduzione}
    
    \subsection{Scopo}
    \begin{adjustwidth}{0.5cm}{0cm}
         Questo documento si rivolge agli utenti che lavorano in team ed è volto allo scopo di illustrare il funzionamento del software “BugBoard26”, un sistema che consente di collaborare attraverso una piattaforma per la gestione collaborativa di issue in progetti software.
    \end{adjustwidth}
    
    \subsection{Obiettivi}
    \begin{adjustwidth}{0.5cm}{0cm}
        Il prodotto software che si intende realizzare prende il nome di “BugBoard26”. Questo deve svolgere le seguenti funzionalità:
    
            \begin{enumerate}[label=\arabic*),left=0.5cm]
                \item Prevede un sistema di autenticazione, consentendo di accedere alle sole funzionalità che gli competono. 
                \item Tutti gli utenti autenticati possono segnalare una issue indicando almeno un titolo e una descrizione. 
                \item Vista riepilogativa delle issue, con possibilità di filtrare o ordinare i risultati.
                \item Dashboard per amministratori che mostri informazioni aggregate sui bug.
                \item Gestione di un bug segnalato con relativa cronologia di modifiche.
                \item Modalità “read-only” per utenti esterni.
                \item Report mensile sull'attività dei team.
            \end{enumerate}
        \end{adjustwidth}
    
    \begin{adjustwidth}{0.5cm}{0cm}
        BugBoard26 non dovrà gestire:

            \begin{enumerate}[label=\arabic*), left=0.5cm]
                \item Chat tra utenti di team.
                \item Personalizzazione grafica dell'interfaccia da parte dell'utente.
                \item Allegati multimediali di grandi dimensioni
                \item Gestione di ruoli o permessi personalizzabili, oltre a quelli previsti.
            \end{enumerate}
    \end{adjustwidth}
    
    \begin{adjustwidth}{0.5cm}{0cm}
    BugBoard26 ha come obiettivo principale quello di affiancare team di sviluppo, fungendo da piattaforma di segnalazione di problemi relativi a un progetto e di monitorarne lo stato, agevolando dunque il lavoro dei team.
    \end{adjustwidth}
    
    
    \subsection{Definizioni, acronimi e abbreviazioni}
        \subsubsection{Definizioni}
            \begin{itemize}[label=•, left=1.5cm]  % 'left' sposta il testo a destra
                \item Issue – Indica un elemento che rappresenta qualcosa da risolvere o da gestire all'interno di un progetto.
                \item Amministratore – Indica un ruolo “speciale” di utente, che ha uno scopo di gestione, come creare nuove utenze ecc...
                \item Utente – Indica un'utenza “normale”, che può usufruire di tutte le funzionalità che gli competono, come la segnalazione di issue ecc...
                \item Todo – Indica un'attività ancora da completare o un promemoria, in questo caso, la gestione di una issue.
                \item Bug – È una issue per segnalare un malfunzionamento.
                \item Question – È una issue usata per richieste di chiarimenti.
                \item Feature – È una issue per indicare la richiesta o il suggerimento di nuove funzionalità.
                \item Documentation - È una issue per segnalare problemi relativi alla documentazione
                \item Team – È un gruppo di persone che collaborano insieme per raggiungere un obiettivo comune. Ci possono essere in un team dei ruoli specifici, come sviluppatori, designer, tester o project manager, lavorano tutti in modo coordinato per portare a termine attività o progetti.
                \item Dashboard – È un'interfaccia che mostra in modo chiaro e riassuntivo le principali informazioni sui bug del sistema.
                \item CSV – È un formato di file di testo in cui i dati sono organizzati in righe e colonne, separati da virgole o altri simboli.
                \item Excel – Si riferisce ai file creati con Microsoft Excel, un programma per fogli di calcolo; questi file contengono tabelle di dati, formule, grafici e altre funzionalità per analizzare e visualizzare informazioni.
                \item PDF - È un formato di file universale che mantiene intatto l’aspetto del documento (testo, immagini, impaginazione) su qualsiasi dispositivo.
                \item Modalità read-only – È una modalità di accesso che permette solo la visualizzazione dei contenuti per utenti esterni, in questo caso bug e commenti, senza possibilità di modificarli.
                \item Utenti esterni –  Persone che non fanno parte del team interno di sviluppo o gestione del progetto, ma che hanno interesse a seguirne l'andamento.
                \item Report mensili – I Report mensili sull'attività del team sono documenti che riassumono, con cadenza mensile, le prestazioni e le attività svolte dal gruppo di lavoro. Contengono metriche come:
                    \begin{itemize}[label=o, left=0.5cm]
                    \item il numero di bug aperti, chiusi o ancora in gestione,
                    \item il tempo medio di risoluzione,
                    \item altri dati utili, sia in forma aggregata (cioè complessiva per tutto il team) sia dettagliata per singolo utente.
                    \end{itemize}
                Servono per monitorare l'efficienza, individuare eventuali criticità e valutare le performance del team nel tempo.
                \item Allegato – È un documento aggiuntivo che viene unito o collegato a un testo principale, nel nostro caso ad una segnalazione, per fornire informazioni di supporto o approfondimenti. Può contenere dati, tabelle, immagini, grafici o documenti tecnici che completano o chiariscono il contenuto principale, senza appesantirlo.
                \item BugBoard26 – È il nome usato per identificare il software.
                \item Software – Insieme di programmi e istruzioni che permettono di svolgere determinate funzioni o compiti.
                \item E-mail – Strumento informatico per l'invio della posta elettronica.
                \item Password – Insieme di caratteri alfanumerici che abilitano l'accesso ad aree riservate a determinati utenti. 
                \item Chat – È un sistema di comunicazione in tempo reale che permette a due o più persone di scambiarsi messaggi istantanei via Internet.
                \item Interfaccia utente – È la parte di software con cui l'utente interagisce direttamente. Include tutti gli elementi visivi e di controllo, come menù, pulsanti, finestre, icone e moduli, che permettono di usare il programma in modo semplice ed efficace.
                \item File – È un contenitore digitale che memorizza dati o informazioni su un computer o altro dispositivo. Può contenere testo, immagini, video, audio, programmi o altri tipi di dati.
                \item Autenticazione - È il processo tramite il quale un sistema verifica l'identità di un utente prima di permettergli l'accesso. Serve a garantire che solo persone autorizzate possano entrare in un'applicazione, un sito o un servizio.
                \item Use Case Diagram - È un tipo di diagramma UML che serve a rappresentare graficamente le funzionalità principali di un sistema viste dal punto di vista dell’utente. Mostra chi (gli attori) interagisce con il sistema e quali azioni (i casi d’uso) può compiere.
                \item UML - (Unified Modeling Language) è un linguaggio di modellazione standard usato per rappresentare graficamente la struttura, il comportamento e le interazioni di un sistema software.
            \end{itemize}


\newpage
\section{Modellazione tramite Use Case Diagram}    
    \subsection{Sistema di Autenticazione}
        \begin{adjustwidth}{0.5cm}{0cm}
            Deve essere implementato un sistema di autenticazione semplice e sicuro, basato su email e password. Le informazioni gestite dall'applicazione sono critiche per l'azienda, ed è fondamentale preservarne l'integrità e la segretezza. Il sistema viene fornito con un account da amministratore già attivo, con credenziali di default. Un amministratore può creare ulteriori utenze, specificando una email, una password, e indicando se quell'utenza sarà “normale” oppure “di amministrazione”.
            \begin{figure}[h]  
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Sistema di Autenticazione.png}}
                \caption{Sistema di Autenticazione (Utenti della funzionalità: Utente, Amministratore)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}
                
    \subsection{Segnalazione Issue}
        \begin{adjustwidth}{0.5cm}{0cm}
            Tutti gli utenti autenticati possono segnalare una issue indicando almeno un titolo e una descrizione. Alcuni utenti potrebbero voler specificare anche una priorità e sarebbe gradita la possibilità di allegare un'immagine. Le issue possono essere di diverso tipo: Question (per richieste di chiarimenti), bug (per segnalare malfunzionamenti), Documentation (per segnalare problemi relativi alla documentazione), e Feature (per indicare la richiesta o il suggerimento di nuove funzionalità). Le issue create sono inizialmente nello stato “Todo”. 
            \begin{figure}[h] 
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Segnalazione Issue.png}}
                \caption{Segnalazione Issue (Utenti della funzionalità: Utente)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}

    \newpage
    \subsection{Vista Riepilogativa Delle Issue}
        \begin{adjustwidth}{0.5cm}{0cm}
            Il sistema deve offrire una vista riepilogativa delle issue, con la possibilità di filtrare o ordinare i risultati in base a criteri come tipologia, stato, priorità o altri parametri rilevanti.
            \begin{figure}[h] 
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Vista Riepilogativa Delle Issue.png}}
                \caption{Vista Riepilogativa Delle Issue (Utenti della funzionalità: Utente)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}

    \subsection{Dashboard Amministratore}
        \begin{adjustwidth}{0.5cm}{0cm}
            È richiesta una Dashboard per gli amministratori che mostri informazioni aggregate sui bug, come il numero di bug aperti, quelli assegnati per utente, il tempo medio di risoluzione (aggregato e per utente) e altri dati utili.  
            \begin{figure}[h] 
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Dashboard Admin.png}}
                \caption{Dashboard Admin (Utenti della funzionalità: Amministratore)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}

    \newpage
    \subsection{Archiviazione Bug}
        \begin{adjustwidth}{0.5cm}{0cm}
            Deve essere possibile archiviare un bug, in modo che non appaia più nelle liste principali ma resti comunque accessibile da una pagina dedicata. Soltanto gli amministratori possono archiviare un bug. 
            \begin{figure}[h] 
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Archiviare un bug.png}}
                \caption{Archiviazione Bug (Utenti della funzionalità: Utente, Amministratore)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}

    \subsection{Contrassegna Bug Duplicato}
        \begin{adjustwidth}{0.5cm}{0cm}
             Un amministratore può contrassegnare un bug come duplicato di un altro. Questo comporta la chiusura immediata del bug duplicato. 
            \begin{figure}[h] 
                \centering
                \setlength{\fboxrule}{1pt}
                \fbox{\includegraphics[width=0.7\textwidth]{Contrassegna Bug Duplicato.png}}
                \caption{Contrassegna Bug Duplicato (Utenti della funzionalità: Amministratore)}
                \label{fig:usecase}
            \end{figure}
        \end{adjustwidth}

\newpage
\section{Caratterizzazione degli Utenti}
    Gli utenti di BugBoard26 devono avere una conoscenza base dell’uso del computer.In base al ruolo, ogni utente può accedere esclusivamente a determinate funzionalità ed ai dati di loro competenza. Gli utenti di BugBoard26 sono:

            \begin{itemize}[label=•, left=0.5cm]
                \item Amministratore - È un utente speciale che ha accesso completo a tutte le funzionalità del sistema e può visualizzare dati aggregati e statistici attraverso una Dashboard di controllo. Ha dunque in particolar modo un ruolo di gestione.
                \item Utente - È un classico utente che rappresenta un membro del team di sviluppo che accede al sistema tramite credenziali personali (email e password). Non dispone di permessi amministrativi e può operare solo sulle issue di sua competenza.
                \item Utente esterno - È un soggetto non appartenente al team interno di sviluppo, ma interessato a consultare lo stato dei bug o dei commenti (ad esempio stakeholder o clienti). Account di questo tipo sono creati e gestiti dagli amministratori e servono per garantire trasparenza e monitoraggio verso soggetti esterni all'organizzazione.
            \end{itemize}


\newpage
\section{Requisiti Specifici}
    \subsection{Requisiti Funzionali}
        \begin{adjustwidth}{0.5cm}{0cm}
            BugBoard26 prevede le seguenti funzionalità:

            \subsubsection{Autenticazione}
                \begin{adjustwidth}{1cm}{0cm}
                    All'avvio di BugBoard26, l'utente, che sia un semplice utente o un amministratore, deve autenticarsi, tramite una coppia di e-mail e una password, sarà poi il sistema a verificare che questa coppia sia valida, dando all'utente/amministratore l'accesso alle  funzionalità che gli competono.
                \end{adjustwidth}

            \subsubsection{Crea Utente}
                \begin{adjustwidth}{1cm}{0cm}
                    Un amministratore può scegliere di creare una nuova utenza, andando a specificare una e-mail, una password e un ruolo (utente normale o amministratore), il sistema poi verificherà che quella e-mail non sia già registrata. 
                \end{adjustwidth}

            \subsubsection{Segnala Issue}
                \begin{adjustwidth}{1cm}{0cm}
                    Un utente può segnalare una nuova issue andando a specificare almeno un titolo ed una descrizione; quest'ultimo può anche voler specificare una priorità ed allegare un'immagine. Le issue possono essere di diverso tipo: Question, bug, Documentation, e Feature.
                \end{adjustwidth}

            \subsubsection{Vista Riepilogativa Delle Issue}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve dare la possibilità ad un utente o amministratore di poter visualizzare una vista riepilogativa delle issue, con la possibilità di filtrare o ordinare i risultati.
                \end{adjustwidth}

            \subsubsection{Visualizza Dashboard}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve dare la possibilità ad un amministratore di visualizzare una dashboard, che mostri informazioni aggregate sui bug, come il numero di bug aperti, quelli assegnati per utente, il tempo medio di risoluzione ed altri dati utili.
                \end{adjustwidth}

            \subsubsection{Gestisci Bug}
                \begin{adjustwidth}{1cm}{0cm}
                    Un amministratore può visualizzare la lista dei bug presenti, scegliere se archiviare un bug, in modo che non appaia più nelle liste principali ma resti comunque accessibile da una pagina dedicata; inoltre oltre chè archiviare un bug, può anche decidere di recuperarne uno precedentemente archiviato.
                \end{adjustwidth}

            \subsubsection{Visualizza Bug Archiviati}
                \begin{adjustwidth}{1cm}{0cm}
                    Un utente visualizzare la lista dei bug archiviati, con la possibilità di cercare o filtrare in maniera specifica.
                \end{adjustwidth}

            \subsubsection{Contrassegna Bug come duplicato}
                \begin{adjustwidth}{1cm}{0cm}
                    Un amministratore può contrassegnare un bug come duplicato di un altro, in modo tale da non riempire la lista con dei duplicati; la contrassegnazione comporta la chiusura immediata del bug duplicato.
                \end{adjustwidth}

        \end{adjustwidth}

    \newpage
    \subsection{Requisiti Non Funzionali}
        \begin{adjustwidth}{0.5cm}{0cm}
            BugBoard26 rispetta le seguenti caratteristiche qualitative e vincoli:
            
            \subsubsection{Prestazioni}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve garantire tempi di risposta immediati per le operazioni principali (login, creazione issue, aggiornamento stato). Il caricamento della dashboard non deve rallentare eccessivamente anche in presenza di molteplici bug registrati.
                \end{adjustwidth}

            \subsubsection{Affidabilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve garantire integrità e consistenza dei dati anche in caso di crash o interruzioni. Devono essere previsti meccanismi di rollback e gestione eccezioni a livello di rete e applicazione.
                \end{adjustwidth}

            \subsubsection{Sicurezza}
                \begin{adjustwidth}{1cm}{0cm}
                    Tutte le comunicazioni devono avvenire tramite connessioni sicure (HTTPS). Le password degli utenti devono essere hashate con un algoritmo sicuro e mai archiviate in chiaro. Gli utenti possono accedere e modificare solo le informazioni coerenti con il proprio ruolo (utente normale, amministratore, stakeholder in sola lettura).
                \end{adjustwidth}

            \subsubsection{Usabilità}
                \begin{adjustwidth}{1cm}{0cm}
                    L’interfaccia utente deve essere intuitiva e coerente, accessibile anche da dispositivi con risoluzione più bassa. Le funzionalità principali devono essere raggiungibili con meno interazioni possibili. L’applicazione deve essere facilmente utilizzabile anche da utenti esterni in modalità “readonly”.
                \end{adjustwidth}

            \subsubsection{Scalabilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve poter gestire centinaia o migliaia di utenti simultanei senza degradare le prestazioni. L’architettura modulare deve permettere l’aggiunta di nuove funzionalità senza richiedere modifiche al back-end.
                \end{adjustwidth}

            \subsubsection{Manutenibilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il codice sorgente deve essere commentato, modulare e aderente ai principi SOLID. Devono essere utilizzati strumenti di versioning (es. GitHub) per il tracciamento delle modifiche e per la collaborazione. È richiesto l’impiego di un CASE tool (es. Visual Paradigm) per favorire la documentazione e l’evoluzione del progetto.
                \end{adjustwidth}

            \subsubsection{Portabilità}
                \begin{adjustwidth}{1cm}{0cm}
                    L’interfaccia front-end deve essere compatibile con i principali browser moderni (Google Chrome, Mozilla Firefox, Microsoft Edge). Il back-end deve poter essere eseguito su diversi ambienti server (Windows, Linux) senza modifiche sostanziali.
                \end{adjustwidth}

            \subsubsection{Compatibilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il front-end deve interagire con il back-end esclusivamente tramite API REST, così da poter essere sostituito o aggiornato indipendentemente dal server.
                \end{adjustwidth}

            \subsubsection{Testabilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve consentire l’esecuzione di test automatici di unità e deve supportare l’analisi della qualità del codice tramite strumenti come ad esempio SonarQube.
                \end{adjustwidth}

            \subsubsection{Disponibilità}
                \begin{adjustwidth}{1cm}{0cm}
                    Il sistema deve poter essere distribuito su infrastrutture cloud pubbliche (es. AWS o Azure) e accessibile via Internet in modalità continua.
                \end{adjustwidth}

        \end{adjustwidth}

\newpage
\section{Use Case Formalizzati}
    \subsection{Contrassegna Bug Duplicato}
    
        \begin{adjustwidth}{0.5cm}{0cm}

            \subsubsection{Cockburn's Table}
                \begin{adjustwidth}{0.5cm}{0cm}
                
                    \begin{figure}[h]  
                        \centering
                        \setlength{\fboxrule}{1pt}
                        \includegraphics[width=0.7\textwidth]{Cockburn Duplicated Bug.png}
                        \caption{Tabella Cockburn: Contrassegna Bug Duplicato}
                        \label{fig:cockburnTable}
                    \end{figure}
                    
                \end{adjustwidth}

            \newpage
            \subsubsection{Visuale Mock-Up}
                \begin{adjustwidth}{0.5cm}{0cm}

                    \begin{figure}[h]  
                        \centering
                        \setlength{\fboxrule}{1pt}
                        \fbox{\includegraphics[width=0.7\textwidth]{Mock-up Duplicate Bug.png}}
                        \caption{Mock-Up: Contrassegna Bug Duplicato}
                        \label{fig:mockup}
                    \end{figure}
                    
                \end{adjustwidth}
            
        \end{adjustwidth}

    
           
\end{document}
